<resources>
    <!-- Some Strings-->
    <string name="loading">Loading</string>
    <string name="NightMode">Night Mode</string>
    <string name="yes">yes</string>
    <string name="ok">ok</string>
    <string name="cancel">cancle</string>
    <string name="savewallpaper">do you want to save wallpaper ?</string>
    <string name="leaveapp">Leave the application</string>
    <string name="leavetextmsg">Do you want to exit the application?</string>
    <string name="title">Name</string>
    <string name="message">Message</string>
    <string name="send">send</string>
    <string name="reportHint">Note: Please explain the problem well so that it can be solved as soon as possible</string>
    <string name="wallhint">Wallpapers are renewed every time you enter the application</string>
    <string name="ramadankareem">Ramadan Kareem 🌙</string>
    <string name="hello">Hello !</string>
    <string name="firstalertdialogmsg">We thank you for downloading this application, do not forget to share it with loved ones and take the initiative to recite, dhikr and good deeds</string>
    <string name="manualcorr">Manual Corrections:</string>
    <string name="minutes">Minutes</string>
    <string name="locationloading">Determining location</string>
    <string name="itsprayertime">Prayer</string>
    <string name="incity">CIty</string>

    <!-- Menus Strings -->
    <string name="app_name" translatable="false">PrayerTimes - Everyday Muslim App</string>
    <string name="app_name_short" translatable="false">PrayerTimes 🌙</string>
    <string name="app_desc" translatable="false">Everyday Muslim App.</string>
    <string name="city">City</string>
    <string name="location">Detect location</string>
    <string name="madina">Madina</string>
    <string name="fajr">Fajr</string>
    <string name="dohr">Dhor</string>
    <string name="asr">Asr</string>
    <string name="maghrib">Magrib</string>
    <string name="isha">Isha</string>
    <string name="menu_prayertimes">Salah Times</string>
    <string name="menu_prayersettings">Prayer settings</string>
    <string name="menu_sunrise">Sunrise</string>
    <string name="menu_sunset">Sunset</string>
    <string name="menu_azkar">Preferred dhikr</string>
    <string name="menu_misbaha">Tasbi Counter</string>
    <string name="menu_qibla">Qiblah</string>
    <string name="menu_zakat">Zakat Calculator</string>
    <string name="menu_wallpaper">Wallpapers</string>
    <string name="menu_widget">Widget</string>
    <string name="menu_aboutus">About us</string>
    <string name="menu_share">Share</string>
    <string name="menu_set1">Applications</string>
    <string name="menu_set2">Accessories</string>
    <string name="menu_set3">Settings</string>
    <string name="adkar_sabah_massaa">Morning and Evening Prayers</string>

    <!--Rest of Dikr-->
    <string name="salatdikr">Prayer Dhikr</string>
    <string name="salatdikrsub">Dhikr after the peace of the obligatory prayer</string>
    <string name="salat1" translatable="false">أَسْـتَغْفِرُ الله،  أَسْـتَغْفِرُ الله،  أَسْـتَغْفِرُ الله.
اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام .</string>
    <string name="salat2" translatable="false">لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد.</string>
    <string name="salat3" translatable="false">لا إلهَ إلاّ اللّه وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه، لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون.</string>
    <string name="salat4" translatable="false">سُـبْحانَ اللهِ، والحَمْـدُ لله ، واللهُ أكْـبَر.</string>
    <string name="salat5" translatable="false">اللّهُـمَّ إِنِّـي أَسْأَلُـكَ عِلْمـاً نافِعـاً وَرِزْقـاً طَيِّـباً ، وَعَمَـلاً مُتَقَـبَّلاً.</string>
    <string name="salat6" translatable="false">اللَّهُمَّ أَجِرْنِي مِنْ النَّار. </string>
    <string name="salat7" translatable="false">اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ.</string>
    <string name="time1e">After the greeting of the Fajr prayer.</string>
    <string name="time33">Thirty-three times</string>
    <string name="time3e">Three times after the Fajr and Maghrib prayers. And time after other prayers.</string>
    <string name="time7e">After the morning and sunset prayers.</string>


    <string name="adhandikr">Azan Azkar</string>
    <string name="adhan1" translatable="false">يَقُولُ مِثْلَ مَا يَقُولُ الـمُؤَذِّنُ إلاَّ فِي "حَيَّ عَلَى الصَّلاةِ وَحَيَّ عَلَى الفَلاَحِ" فَيَقُولُ: "لاَ حَوْلَ وَلا قُوَّةَ إلاَّ باللَّهِ".</string>
    <string name="adhan2" translatable="false">"مَنْ قَال حِينَ يسْمعُ المُؤذِّنَ : أَشْهَد أَنْ لا إِله إِلاَّ اللَّه وحْدهُ لا شَريك لهُ ، وَأَنَّ مُحمَّداً عبْدُهُ وَرسُولُهُ ، رضِيتُ بِاللَّهِ ربًّا ، وبمُحَمَّدٍ رَسُولاً ، وبالإِسْلامِ دِينًا ، غُفِر لَهُ ذَنْبُهُ". رواه مسلم . </string>
    <string name="adhan3" translatable="false">"إِذا سمِعْتُمُ النِّداءَ فَقُولُوا مِثْلَ ما يَقُولُ ، ثُمَّ صَلُّوا علَيَّ ، فَإِنَّهُ مَنْ صَلَّى علَيَّ صَلاةً صَلَّى اللَّه عَلَيْهِ بِهَا عشْراً ، ثُمَّ سلُوا اللَّه لي الْوسِيلَةَ ، فَإِنَّهَا مَنزِلَةٌ في الجنَّةِ لا تَنْبَغِي إِلاَّ لعَبْدٍ منْ عِباد اللَّه وَأَرْجُو أَنْ أَكُونَ أَنَا هُو ، فَمنْ سَأَل ليَ الْوسِيلَة حَلَّتْ لَهُ الشَّفاعَةُ". رواه مسلم . </string>
    <string name="adhan4" translatable="false">"من قَال حِين يسْمعُ النِّداءَ : اللَّهُمَّ رَبَّ هذِهِ الدَّعوةِ التَّامَّةِ ، والصَّلاةِ الْقَائِمةِ، آت مُحَمَّداً الْوسِيلَةَ ، والْفَضَيِلَة، وابْعثْهُ مقَامًا محْمُوداً الَّذي وعَدْتَه ، حلَّتْ لَهُ شَفَاعتي يوْم الْقِيامِة" .رواه البخاري .</string>
    <string name="adhan5" translatable="false">اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ.
اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ، والصَّلاةِ القَائِمَةِ، آتِ مُـحَمَّداً الوَسِيْلَةَ والفَضِيْلَةَ، وابْعَثْهُ مَقَاماً مَـحْمُوداً الَّذِي وَعَدْتَهُ، إنَّكَ لا تُخْلِفُ الـمِيْعَادِ.</string>
    <string name="adhan6" translatable="false">ما بين الأذان والإقامة فالدعاء عندئذٍ مرغّب فيه ومستحب.
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "الدُّعَاءُ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ".
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "إِنَّ الدُّعَاءَ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ فَادْعُوا".</string>
    <string name="adhan1e">What is said when hearing the call to prayer:</string>
    <string name="adhan2e">On the authority of Saad bin Abi Waqas, may God be pleased with him, on the authority of the Prophet, may God’s prayers and peace be upon him, that he said:</string>
    <string name="adhan3e">عَنْ عبْدِ اللَّهِ بْنِ عَمرِو بْنِ العاصِ رضِيَ اللَّه عنْهُما أَنه سَمِع رسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم يقُولُ :</string>
    <string name="adhan4e">On the authority of Jabir bin Abdullah, may God be pleased with them both, that the Messenger of God, may God’s prayers and peace be upon him, said:</string>
    <string name="adhan5e">What is said after hearing the call to prayer:</string>
    <string name="adhan6e">What is said between the call to prayer and the iqama:</string>


    <string name="mosquedikr">Mosque Dhikr</string>
    <string name="mosque1" translatable="false">"اللّهُـمَّ اجْعَـلْ في قَلْبـي نورا ، وَفي لِسـاني نورا، وَاجْعَـلْ في سَمْعي نورا، وَاجْعَـلْ في بَصَري نورا، وَاجْعَـلْ مِنْ خَلْفي نورا، وَمِنْ أَمامـي نورا، وَاجْعَـلْ مِنْ فَوْقـي نورا ، وَمِن تَحْتـي نورا .اللّهُـمَّ أَعْطِنـي نورا. "</string>
    <string name="mosque1e" translatable="false">دُعَاءُ الذَّهَابِ إلَى المَسْجِدِ</string>
    <string name="mosque2" translatable="false">يَبْدَأُ بِرِجْلِهِ اليُمْنَى، وَيَقُولُ: أَعوذُ باللهِ العَظيـم وَبِوَجْهِـهِ الكَرِيـم وَسُلْطـانِه القَديـم مِنَ الشّيْـطانِ الرَّجـيم، بِسْمِ اللَّهِ، وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ الله، اللّهُـمَّ افْتَـحْ لي أَبْوابَ رَحْمَتـِك.</string>
    <string name="mosque2e" translatable="false">دُعَاءُ دُخُولِ المَسْجِدِ</string>
    <string name="mosque3" translatable="false">يَبْدَأُ بِرِجْلِهِ الْيُسْرَى، وَيَقُولُ: بِسْـمِ اللَّـهِ وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ اللَّهِ، اللَّهُمَّ إنِّي أَسْأَلُكَ مِنْ فَضْلِكَ، اللَّهُمَّ اعْصِمْنِي مِنَ الشَّيْطَانِ الرَّجِيم.</string>
    <string name="mosque3e" translatable="false">دُعَاءُ الخُرُوجِ مِنَ المَسْجِدِ</string>


    <string name="ablutiondikr">Ablution Dhikr</string>
    <string name="wudu1" translatable="false">"بِسْمِ ٱللّٰهِ". </string>
    <string name="wudu1e">Dhikr before ablution</string>
    <string name="wudu2" translatable="false">أشْهَدُ أن لا إله إلا الله وحْدَهُ لا شريكَ لهُ ، وأشْهَدُ أنَّ محمداً عَبدُهُ ورسُولُه. اللَّهُمَّ اجْعَلْني مِنَ التَّوَّابينَ واجْعَلْنِي من المُتَطَهِّرِينَ. سُبْحَانَكَ اللَّهُمَّ وبَحَمْدكَ أشْهدُ أنْ لا إلهَ إلا أنْتَ أَسْتَغْفِرُكَ وأتُوبُ إِلَيْكَ.</string>
    <string name="wudu2e">Dhikr after ablution</string>


    <string name="fooddikr">Food Dhikr</string>
    <string name="food1">In the name of God. If he forgets at the beginning, then he should say: In the name of God, first and last.</string>
    <string name="food1e">Dhikr when eating and drinking</string>
    <string name="food2" translatable="false">الْحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِّنِّي وَلاَ قُوَّةٍ.
الْحَمْدُ لِلَّهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا. </string>
    <string name="food2e">Male when emptying food and drink</string>
    <string name="food3" translatable="false">كَانَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْرَبُ فِي ثَلاَثَةِ أَنْفَاسٍ، إِذَا أَدْنَى الإِنَاءَ إِلَى فَمِهِ سَمَّى اللهَ تَعَالَى وَإِذَا أَخَّرَهُ حَمِدَ اللهَ تَعَالَى، يَفْعَلُ ذَلِكَ ثَلاَثَ مَرَّاتٍ. </string>
    <string name="food3e">The guidance of the Prophet in drinking</string>


    <string name="traveldikr">Travel Dhikr</string>
    <string name="travel1" translatable="false">الله أكبر ، الله أكبر ، سبحان الذي سخرلنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون .اللهم إنا نسألك في سفرنا هذا البر والتقوى ، ومن العمل ما ترضى ، اللهم هون علينا سفرنا هذا وطوي عنا بعده ،اللهم أنت الصاحب في السفر ، والخليفة في الأهل ،اللهم إني أعوذ بك من وعثاء السفر ،وكآبة المنظر وسوء المنقلب في المال والأهل </string>
    <string name="travel1e">Travel prayer</string>
    <string name="travel2" translatable="false">يكبر على كل شرف ثلاث تكبيرات ثم يقول: لا إله إلا الله وحده لا شريك له، له الملك، وله الحمد، وهو على كل شيء قدير، آيبون، تائبون، عابدون، لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده.</string>
    <string name="travel2e">Mentioned return from travel</string>
    <string name="travel3" translatable="false">أستودعك الله الذي لا تضيع ودائعه.</string>
    <string name="travel3e">The traveler\'s supplication for the resident:</string>
    <string name="travel4" translatable="false">أستودعك الله دينك وأمانتك وآخر عملك وفي روايه وخواتيم عملك ، زودك الله التقوى ، وغفر ذنبك ويسر لك الخير حيث ما كنت .</string>
    <string name="travel4e">Resident prayer for the traveler:</string>
    <string name="travel5" translatable="false">من نزل منزلاُ ثم قال : أعوذ بكلمات الله التامات من شر ما خلق . لم يضره شيء حتى يرحل من منزله ذلك.</string>
    <string name="travel5e">Supplication if descended from a house on a travel or other place:</string>


    <string name="hajjomradikr">Dhikr of Hajj and Umrah</string>
    <string name="hajj1" translatable="false">"سُبْحَانَ اللهِ وَالحَمْدُ للهِ وَالله أَكْبَرُ" </string>
    <string name="hajj1e">Dhikr at Ihram</string>
    <string name="hajj2" translatable="false">"لَبَّيْكَ اللَّهُمَّ لَبَّيْك، لَبّيْك لا شَرِيكَ لك لَبَّيْك إنَّ الحَمْدَ، والنِّعْمَةَ، لَكَ والمُلْك، لا شريك لك".</string>
    <string name="hajj2e">Prayer of the Talbiyah in Hajj and Umrah</string>
    <string name="hajj3" translatable="false">"اللهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، فَحَيِّنَا رَبَّنَا بِالسَّلَامِ". </string>
    <string name="hajj3e">Supplication when seeing the Kaaba</string>
    <string name="hajj4" translatable="false">"بِاسْمِ اللهِ وَاللهُ أَكْبَر لَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ، اللَّهُمَّ تَصْدِيقًا بِكِتَابِكَ، وَسُنَّةِ نَبِيِّكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَُ"</string>
    <string name="hajj4e">Supplication upon receipt of the Black Stone</string>
    <string name="hajj5" translatable="false">"رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ".</string>
    <string name="hajj5e">The supplication is between the Yemeni Corner and the Black Stone</string>
    <string name="hajj6" translatable="false">"اللهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".</string>
    <string name="hajj6e">Supplication during Tawaf</string>
    <string name="hajj7" translatable="false">اللَّهُمَّ اعْصِمْنِي بِدِينِكَ، وَطَاعَةِ رَسُولِكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
اللَّهُمَّ جَنِّبْنِي حُدُودَكَ.
اللَّهُمَّ اجْعَلْنِي مِمَّنْ يُحِبُّكَ، وَيُحِبُّ مَلَائِكَتَكَ، وَرُسُلَكَ، وَعِبَادَكَ الصَّالِحِينَ اللَّهُمَّ حَبِّبْنِي إِلَيْكَ، وَإِلَى مَلَائِكَتِكَ، وَرُسُلِكَ، وَعِبَادَكَ الصَّالِحِينَ.
اللَّهُمَّ آتِنِي مِنْ خَيْرِ مَا تُؤْتِي عِبَادَكَ الصَّالِحِينَ فِي الدُّنْيَا وَالْآخِرَةِ.
اللَّهُمَّ يَسِّرْنِي لِلْيُسْرَى، وَجَنِّبْنِي الْعُسْرَى، وَاغْفِرْ. </string>
    <string name="hajj7e">Supplication after the two rak\'ahs of circumambulation</string>
    <string name="hajj8" translatable="false">عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رضي الله عنه، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ خَرَجَ مِنَ الْمَسْجِدِ يُرِيدُ الصَّفَا، يَقُولُ: "نَبْدَأُ بِمَا بَدَأَ بِهِ" فَبَدأَ بِالصَّفَا، وَقَرَأَ: {إِنَّ الصَّفَا وَالمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ} وَكَانَ إِذَا وَقَفَ عَلَى الصَّفَا يُكَبِّرُ ثَلاثًا، وَيَقُولُ:
"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا إِلَهَ إِلَّا اللهُ، أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ".
ثُمَّ أعاد هذا الكلام.</string>
    <string name="hajj8e">Supplication upon ascending as-Safa and Marwa</string>
    <string name="hajj9" translatable="false">"اللَّهُمَّ إِنَّكَ قُلْتَ: {اِدْعُونِي أَسْتَجِبْ لَكُمْ} وَإِنَّكَ لاَ تُخْلِفُ الْمِيعَادَ، وَإِنِّي أَسْأَلُكَ كَمَا هَدَيْتَنِي إِلَى الإِسْلاَمِ أَلاَ تَنْزِعَهُ مِنِّي حَتَّى تَتَوَفَّانِي، وَأَنَا مُسْلِمٌ".
"اللَّهُمَّ اعْصِمْنَا بِدِينِكَ، وَطَوَاعِيَتِكَ، وَطَوَاعِيَةِ رَسُولِكَ، وَجَنِّبْنَا حُدُودَكَ".
"اللَّهُمَّ اجْعَلْنَا نُحِبُّكَ، وَنُحِبُّ مَلَائِكَتَكَ، وَأَنْبِيَاءَكَ، وَرُسَلَكَ، وَنُحِبُّ عِبَادَكَ الصَّالِحِينَ".
"اللَّهُمَّ حَبِّبْنَا إِلَيْكَ وَإِلَى مَلَائِكَتِكَ، وَإِلَى أَنْبِيَائِكَ، وَرُسُلِكَ، وَإِلَى عِبَادِكَ الصَّالِحِينَ".
"اللَّهُمَّ يَسِّرْنَا لِلْيُسْرَى، وَجَنِّبْنَا وَجَنِّبْنَا الْعُسْرَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ".</string>
    <string name="hajj9e">Supplication for Safa</string>
    <string name="hajj10" translatable="false">"رَبِّ اغْفِرْ وَارْحَمْ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ".</string>
    <string name="hajj10e">Supplication in the quest between Safa and Marwa</string>
    <string name="hajj11" translatable="false">"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".</string>
    <string name="hajj11e">Supplication for Arafat</string>
    <string name="hajj12" translatable="false">"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".
"اللَّهُمَّ اهْدِنَا بِالْهُدَى، وَزَيِّنَّا بِالتَّقْوَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ وَالْأُولَى".
"ثُمَّ يَخْفِضُ صَوْتَهُ، ثُمَّ يَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَعَطَائِكَ رِزْقًا طَيِّبًا مُبَارَكًا".
"اللَّهُمَّ إِنَّكَ أَمَرْتَ بِالدُّعَاءِ، وَقَضَيْتَ عَلَى نَفْسِكَ بِالِاسْتِجَابَةِ، وَأَنْتَ لَا تُخْلِفُ وَعْدَكَ، وَلَا تَكْذِبُ عَهْدَكَ، اللَّهُمَّ مَا أَحْبَبْتَ مِنْ خَيْرٍ فَحَبِّبْهُ إِلَيْنَا، وَيَسِّرْهُ لَنَا، وَمَا كَرِهْتَ مِنْ شَيْءٍ فَكَرِّهْهُ إِلَيْنَا وَجَنِّبْنَاهُ، وَلَا تَنْزِعْ عَنَّا الْإِسْلَامَ بَعْدَ إِذْ أَعْطَيْتَنَا". </string>
    <string name="hajj12e">The prayer of the righteous predecessors in Arafat</string>
    <string name="hajj13" translatable="false">"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر".
"اللَّهُمَّ اجْعَلْهُ حَجًّا مَبْرُورًا وَذَنْبًا مَغْفُورًا". </string>
    <string name="hajj13e">Supplication when stoning Jamrat al-\'Aqabah at each pebble</string>
    <string name="hajj14" translatable="false">بسم الله  اللهم تقبل من محمد وآل محمد ومن أمة محمد </string>
    <string name="hajj14e">The male when slaughtering sacrificial animals</string>
    <string name="hajj15" translatable="false">"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر".
"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، آيِبُونَ، تَائِبُونَ، عَابِدُونَ، سَاجِدُونَ".
"اَللّٰهُمَّ اجْعَلْهُ حَجًّا مَبْرُوْرًا وَسَعْيًا مَشْكُوْرًا وَذَنْبًا مَغْفُوْرًا". </string>
    <string name="hajj15e">Invocation for returning from Hajj or Umrah</string>


    <string name="homedikr">House Dhikr</string>
    <string name="home1" translatable="false">بِسْـمِ اللهِ وَلَجْنـا، وَبِسْـمِ اللهِ خَـرَجْنـا، وَعَلـى رَبِّنـا تَوَكّلْـنا. </string>
    <string name="home1e">Dhikr of entry to the house</string>
    <string name="home2" translatable="false">بِسْمِ اللهِ ، تَوَكَّلْـتُ عَلى اللهِ وَلا حَوْلَ وَلا قُـوَّةَ إِلاّ بِالله.
اللّهُـمَّ إِنِّـي أَعـوذُ بِكَ أَنْ أَضِـلَّ أَوْ أُضَـل ، أَوْ أَزِلَّ أَوْ أُزَل ، أَوْ أَظْلِـمَ أَوْ أَُظْلَـم ، أَوْ أَجْهَلَ أَوْ يُـجْهَلَ عَلَـيّ. </string>
    <string name="home2e">Dhikr of leaving the house</string>


    <string name="naturedikr">Nature Dikhr</string>
    <string name="nature1" translatable="false">اللهم صيباَ نافعاَ</string>
    <string name="nature1e">Prayers for rain</string>
    <string name="nature2" translatable="false">اللهم إنى أسألك خيرها، وخير ما فيها، وخير ما أرسلت به، وأعوذ بك من شرها، وشر ما فيها وشر ما أرسلت به.</string>
    <string name="nature2e">Dua wind</string>
    <string name="nature3" translatable="false">سبحان الله الذي يسبح الرعد بحمده والملائكة من خيفته </string>
    <string name="nature3e">دعاء الرعـد</string>
    <string name="nature4" translatable="false">الله أكبر ، اللهم أهله علينا بالأمن ، والإيمان والسلامة ، والإسلام ، والتوفيق لما تحب وترضى ربنا وربك الله. </string>
    <string name="nature4e">Dua seeing the crescent</string>
    <string name="nature5" translatable="false">الحمد لله حمدًا دائمًا طاهرًا طيبًا مباركًا فيه، ملء السماوات وملء الأرض، وملء ما بينهما، وملء ما شئت من شيء بعد، أحق ما قال العبد، وكُلُنا لَكَ عبد.  الحمد لله كما ينبغى لجلال وجهك ولعظيم سلطانك، سبحانهُ ما أعظم شأنه.  اللهم صل على سيدنا محمد، النبى الأمي، الطاهر الذكي، وعلى آله وصحبه حق قدره ومقدارهِ العظيم. اللهم ارزقنا شفاعته، وأوردنا حوضه، ولا تحرمنا زيارة مسجده، واسقنا من يده الشريفة شربة هنيئة لا نظمأ بعدها أبدًا، اللهم اجزهِ عنا يا ربنا خير ما جزيت به نبيًا عن قومه،ورسولًا عن رسالتهِ.  اللهم إنا نستغفرُكَ ونتوب إليك توبة عبد ظالمِ لنفسهِ لا يملك لنفسهِ ضراً ولا نفعا ولا موتًا ولا حياةً ولا نشورا. سبحانك يا الله غفرانك يا الله سبحان الذي خلق الليل والنهار والشمس والقمر كلُ ُ في فلكِ يسبحون. يا من يسبح له كل شيء من مخلوقاتهِ. سبحانك ما عبدناك حق عبادتك. سبحانك ما شكرناك حق شُكرك . اللهم إنا نسألك العفو والعافية  والمعافاة الدائمة  في الدين والدنيا والآخرة يا رب العالمين. يا قاضى الحاجات ويا مُجيب الدعوات ويا غافر السيئات ويا ولى الحسنات ويا دافع البليات لا تدع لنا يا ربنا في هذا المقام العظيم ذنباً إلا غفرته ولا عيباً إلا سترته ولا مريضاً إلا شفيته ولا ميتاً إلا رحمته ولا دعاءً إلا استجبته ولا تائباً إلا قبلته ولا عدوا إلا قصمته ولا عدوا إلا أهلكته ولا ظالماً إلا هديته ولا مظلوماً إلا نصرته ولا حاجة من حوائج الدنيا والآخرة لك فيها رضى ولنا فيها صلاح إلا قضيتها ويسرتها برحمتك يا أرحم الراحمين.</string>
    <string name="nature5e">Supplications for solar eclipses and lunar eclipses:</string>


    <string name="sicknessdikr">Illness and funerals Dhikr</string>
    <string name="sick1" translatable="false">لابأس طهور إن شاء الله مامن عبد مسلم يعود مريضاً لم يحضر أجله فيقول سبع مرات : أسأل الله العظيم رب العرش العظيم أن يشفيك إلا عوفي. </string>
    <string name="sick1e">Supplication for the patient in his clinic</string>
    <string name="sick2" translatable="false">اللهم اغفر لي وارحمني والحقني بالرفيق الأعلى </string>
    <string name="sick2e">The prayer of the patient who gave up on his life</string>
    <string name="sick3" translatable="false">ضع يدك على الذي تألَّم من جسدك وقل: بسم الله ،ثلاثاً ،وقل سبع مرات: أعوذُ بالله وقُدْرَتِهِ من شَرِّ مَا أَجِدُ واُحَاذِرُ. </string>
    <string name="sick3e">Supplication if you feel pain in your body</string>
    <string name="sick4" translatable="false">اللهم اشفه شفاءً ليس بعده سقما أبداً، اللهمّ خذ بيده، اللهمّ احرسه بعينيك الّتي لا تنام. اللهمّ إنّا نسألك بكل اسمٍ لك أن تشفيه. ربنا اكشف عنا العذاب إنا مؤمنون، يامن تعيد المريض لصحته وتستجيب دُعاء البائس اشفي كل مريض. أذهب البأس ربّ النّاس، واشفِ وأنت الشّافي، لا شفاء إلّا شفاؤك، شفاءً لا يغادر سقماً. أفوض أمري إلى الله، والله بصير بالعباد، اللهمّ إنّي أسألك من عظيم لطفك وكرمك.</string>
    <string name="sick4e">A prayer for the patient</string>
    <string name="sick5" translatable="false">السلام عليكم أهل الديار من المؤمنين والمسلمين، وإنا إن شاء الله بكم لاحقون ويرحم الله المستقدمين منا والمستأخرين، أسأل الله لنا ولكم العافية. </string>
    <string name="sick5e">Supplication for visiting the graves</string>
    <string name="sick6" translatable="false">اللَّهُمَّ، اغْفِرْ له وَارْحَمْهُ، وَاعْفُ عنْه وَعَافِهِ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بمَاءٍ وَثَلْجٍ وَبَرَدٍ، وَنَقِّهِ مِنَ الخَطَايَا كما يُنَقَّى الثَّوْبُ الأبْيَضُ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَارًا خَيْرًا مِن دَارِهِ، وَأَهْلًا خَيْرًا مِن أَهْلِهِ، وَزَوْجًا خَيْرًا مِن زَوْجِهِ، وَقِهِ فِتْنَةَ القَبْرِ وَعَذَابَ النَّارِ</string>
    <string name="sick6e">Prayer for the dead</string>


    <!--About Us Menu Strings-->
    <string name="notifications">Notifications</string>
    <string name="appversion">App Version</string>
    <string name="version">1.3</string>
    <string name="privacypolicy">Privacy Policy</string>
    <string name="reportproblem">Report Problem</string>
    <string name="givefeedback">Feedback</string>
    <string name="developedby">Made with ❤ by Kawtar Choubari, Shaik Jaleel</string>

    <!-- Adkar Sabah Strings -->
    <string name="adkarsabah1" translatable="false">"أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. "</string>
    <string name="adkarsabah2" translatable="false">اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.</string>
    <string name="adkarsabah3" translatable="false">حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.</string>
    <string name="adkarsabah4" translatable="false">اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور. </string>
    <string name="adkarsabah5" translatable="false">"أَصْبَـحْـنا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. "</string>
    <string name="adkarsabah6" translatable="false">سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه. </string>
    <string name="adkarsabah7" translatable="false">"اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. "</string>
    <string name="adkarsabah8" translatable="false">"أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ ، وَنَصْـرَهُ ، وَنـورَهُ وَبَـرَكَتَـهُ ، وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِ وَشَـرِّ ما بَعْـدَه. "</string>
    <string name="adkarsabah9" translatable="false">اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.</string>
    <string name="adkarsabah10" translatable="false">"اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. "</string>
    <string name="adkarsabah11" translatable="false">أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ. </string>
    <string name="adkarsabah12" translatable="false">بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم. </string>
    <string name="adkarsabah13" translatable="false">اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . </string>
    <string name="adkarsabah14" translatable="false">اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ.</string>
    <string name="adkarsabah15" translatable="false">اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ. </string>
    <string name="adkarsabah16" translatable="false">رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.</string>
    <string name="adkarsabah17" translatable="false">يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ. </string>
    <string name="adkarsabah18" translatable="false">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ ، مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ ، أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.</string>
    <string name="adkarsabah19" translatable="false">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.</string>
    <string name="adkarsabah20" translatable="false">اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ</string>
    <string name="adkarsabah21" translatable="false">أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.</string>
    <string name="adkarsabah22" translatable="false">اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد. </string>
    <string name="adkarsabah23" translatable="false">يَا رَبِّ، لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ، وَلِعَظِيمِ سُلْطَانِكَ.</string>
    <string name="adkarsabah24" translatable="false">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا. </string>
    <string name="adkarsabah25" translatable="false">لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.</string>
    <string name="adkarsabah26" translatable="false">سُبْحـانَ اللهِ وَبِحَمْـدِهِ. </string>
    <string name="adkarsabah27" translatable="false">أسْتَغْفِرُ اللهَ وَأتُوبُ إلَيْهِ </string>
    <string name="adkarsabah28" translatable="false">اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. </string>
    <string name="adkarsabah29" translatable="false">قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.</string>
    <string name="adkarsabah30" translatable="false">قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.</string>
    <string name="adkarsabah31" translatable="false">قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.</string>

    <!-- Additional Adkar Massaa Strings -->
    <string name="adkarmassaa1" translatable="false">أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. </string>
    <string name="adkarmassaa2" translatable="false">اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك. </string>
    <string name="adkarmassaa3" translatable="false">اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. </string>
    <string name="adkarmassaa4" translatable="false">أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. </string>
    <string name="adkarmassaa5" translatable="false">اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ. </string>
    <string name="adkarmassaa6" translatable="false">أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا.</string>
    <string name="adkarmassaa7" translatable="false">آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ.</string>

    <!-- Times Strings -->
    <string name="time1">1 times</string>
    <string name="time3">3 times</string>
    <string name="time4">4 times</string>
    <string name="time7">7 times</string>
    <string name="time10">10 times</string>
    <string name="time100">100 times</string>

    <!-- Fadl Adkar Menu Strings -->
    <string name="menu_fadl1">It is one of the best simple righteous deeds that bring a Muslim closer to his Lord, the Glorious and the Exalted.</string>
    <string name="menu_fadl2">Some verses and hadiths on the merit of dhikr, supplication and urging them:</string>
    <string name="menu_fadlGod1">Allah says :</string>
    <string name="menu_fadlGod2">And the Almighty said:</string>
    <string name="menu_fadlProphet">And the Messenger of God, may God bless him and grant him peace, said:</string>
    <string name="ProphetSaid">The prophet Peace Be Upon Him said:</string>
    <string name="thought1" translatable="false">"وَلَذِكْرُ اللَّهِ أَكْبَرُ".</string>
    <string name="thought2" translatable="false">"وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا".</string>
    <string name="thought3" translatable="false">"فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلا تَكْفُرُونِ".</string>
    <string name="thought4" translatable="false">"يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْراً كَثِيراً".</string>
    <string name="thought5" translatable="false"> "وَالذَّاكِرِينَ اللَّهَ كَثِيراً وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْراً عَظِيماً".</string>
    <string name="thought6" translatable="false">"وَاذْكُر رَّبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ".</string>
    <string name="thought7" translatable="false">"الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ".</string>
    <string name="thought8" translatable="false">"فَإِذَا قَضَيْتُم مَّنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا".</string>
    <string name="thought9" translatable="false">"يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَن ذِكْرِ اللَّهِ".</string>
    <string name="thought10" translatable="false"> "وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعاً وَخِيفَةً وَدُونَ الْجَهْرِ مِنْ الْقَوْلِ بِالْغُدُوِّ وَالآصَالِ وَلا تَكُنْ مِنْ الْغَافِلِينَ".</string>
    <string name="thought11" translatable="false">" مثل الذي يذكر ربه و الذي لا يذكر ربه مثل الحي و الميت."</string>
    <string name="thought12" translatable="false">ألا أنبئكم بخير أعمالكم و أزكاها عند مليككم و أرفعها في درجاتكم و خير لكم من أنفاق الذهب و الورق و خير لكم من أن تلقوا عدوكم فتضربوا أعناقهم و يضربوا أعناقكم ?، قالو بلى .  قال : (ذكر الله تعالى).</string>
    <string name="thought13" translatable="false">يقول الله تعالى : أنا عند ظن عبدي بي ، و أنا معه إذا ذكرني ، فان ذكرني في نفسه ذكرته في نفسي و ان ذكرني في ملأ ذكرته في ملأ خير منهم ، و ان تقرب إلي شبرا تقربت اليه ذراعا و ان تقرب إلى ذراعا تقربت اليه باعا و ان اتاني يمشي أتيته هرولة.</string>
    <string name="thought14" translatable="false">من قعد مقعدا لم يذكر الله فيه كانت عليه من الله تره ، و من أضطجع مضجعا لم يذكر فيه الله كانت عليه ترة.</string>
    <string name="thought15" translatable="false">ما جلس قوم مجلسا لم يذكروا الله فيه ، و لم يصلوا على نبيهم الا كان عليهم ترة فان شاء عذبهم و ان شاء غفر لهم.</string>
    <string name="thought16" translatable="false">" ما من قوم يقومون من مجلس لا يذكرون الله فيه الا قاموا عن مثل جيفة حمار و كان لهم حسره."</string>

    <!--Missbaha Menu Strings-->
    <string name="counter">Praise counter</string>

    <!--Zakat Menu Strings-->
    <string name="zakatcalcul">Enter the value of the money you want to take out your zakat to get the result using the zakat calculator</string>
    <string name="zakathowto">Method of calculating zakat</string>
    <string name="stepone">First step:</string>
    <string name="steptwo">Second step:</string>
    <string name="stepthree">Third step:</string>
    <string name="steponedetail">Add the value of money, real estate and wealth that you have owned for more than a year while subtracting the amount of debts you must pay and the liabilities that must be paid.</string>
    <string name="steptwodetail">Check again the value of the gold in your local currency</string>
    <string name="stepthreedetail">Click on the Calculate your Zakat button, a summary will be given that tells you whether you are obligated to pay the zakat or not. If you are obligated to pay, the amount to be paid for zakat will be clear. This value is 2.5% of all your holdings.</string>
    <string name="info">Informations :</string>
    <string name="nissabinfo">According to Sharia law, the nisab is the minimum amount a person has for more than a year to be obligated to pay zakat. You can calculate the nisab value in terms of the value of gold or silver. For silver, the nisab is 21 ounces of silver (653.17 grams) or the money equivalent. For gold, the nisab is 3 ounces (85.05 grams) of gold or the money equivalent.</string>
    <string name="goldsilver">To measure the price of gold or silver that you own for more than a year, you must calculate its price per 10 grams in your local currency. Each type of gold that you own should be added (according to karat) separately due to the difference in their value.</string>
    <string name="zakatfitr">There is another type of zakat that Muslims are obligated to pay zakat al-Fitr. In Islam, this name is given to alms that are distributed near the end of Ramadan. The value of Zakat Al-Fitr is the same for all people, regardless of their different income. The minimum for zakat is one saa \'(two handfuls) of food, grains, or dried fruit for each family member.</string>
    <string name="nissab">Nissab</string>
    <string name="totalprice">Total amount :</string>
    <string name="goldprice">The price of one gram of gold:</string>
    <string name="calculate">Calculate</string>
    <string name="zakatprice">The amount of zakat to be paid:</string>
    <string name="nozakat">There is no zakat to take out. The amount did not reach the quorum.</string>
    <string name="localprice">Enter the amount in your local currency</string>
    <string name="localgoldprice">The price of a gram of gold in your country today</string>

    <!--Toast Messages-->
    <string name="internetlost">To refresh the page, you must be connected to the Internet</string>
    <string name="internetfound">Data renewing process</string>
    <string name="wallpaperfailed">A bug in saving background</string>
    <string name="wallpaperloading">Saving wallpaper.</string>
    <string name="wallpaperset">Background saved successfully</string>
    <string name="wallpapertryagain">Please return</string>
    <string name="clickbackagaintoexit">Press again to exit the application</string>
    <string name="internetfirst">You must connect to the Internet first</string>
    <string name="loadingprayertimes">Renewing prayer times</string>
    <string name="prayertimesloaded">Prayer times have been updated</string>
    <string name="errorloadprayertimes">Faulty renewal of prayer times</string>

    <!--Notification Messages-->
    <string name="AdkarExtra1">The adhkaar illuminates the servant his path in his world and in the afterlife and on the straight path</string>
    <string name="AdkarExtra2">The dhikr works to cleanse the tongue and distract it from backbiting, gossip and spoiled saying</string>
    <string name="AdkarExtra3">The dhikr brings mercy, tranquility, comfort and security to the Muslim and envelops him with angels</string>
    <string name="AdkarExtra4">Remembrance of God Almighty is equivalent to the best deeds of freeing people and striving for the sake of God Almighty, and spending money for His</string>
    <string name="AdkarExtra5">The morning and evening remembrances relax the heart and spread reassurance and psychological comfort in the Muslim’s heart</string>
    <string name="AdkarExtra6">The morning and evening remembrance help the Muslim to avoid negligence from the remembrance of God</string>
    <string name="SalatThought1" translatable="false">َالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ*أُولَئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ</string>
    <string name="SalatThought2" translatable="false">إِنَّ الصَّلاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَاباً مَوْقُوتاً</string>
    <string name="SalatThought3" translatable="false">وَأَنْ أَقِيمُوا الصَّلَاةَ وَاتَّقُوهُ وَهُوَ الَّذِي إِلَيْهِ تُحْشَرُونَِ</string>
    <string name="SalatThought4" translatable="false">يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ</string>
    <string name="SalatThought5" translatable="false">وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ</string>
    <string name="SalatThought6" translatable="false">يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ</string>
    <string name="SalatThought7" translatable="false">إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ</string>
    <string name="SalatExtra1">Prayer is the first to be held accountable on the Day of Resurrection. Its righteousness is good for his deeds, and its corruption is corruption for his deeds</string>
    <string name="SalatExtra2">Maintaining the prayer on time for one of the most beloved works of God Almighty</string>
    <string name="SalatExtra3">Prayer is a light, guidance and pilgrimage to its owner in this world and the hereafter when meeting God Almighty</string>
    <string name="SalatExtra4">Prayer is a light for its owner in this world and in the hereafter</string>
    <string name="SalatExtra5">Prayer is the best deeds for God Almighty after the two Shahada</string>

    <!--Qibla Menu Strings-->
    <string name="gps_settings_title">GPS settings</string>
    <string name="gps_settings_text">GPS is not enabled, you must activate it first from the settings to get the Qibla direction.</string>
    <string name="permission_not_garanted">Permissions are not activated</string>
    <string name="permissiongaranted">Permissions have been activated, please activate GPS and re-enter the list to renew the data</string>
    <string name="coord">Coordinates:</string>
    <string name="qibladirection">Qiblah:</string>
    <string name="fromnorth">Degrees from the north</string>
    <string name="lastlocation">Data of the previous time</string>
    <string name="locationunready">Please check the GPS settings and try again</string>
    <string name="gpsplz">Check the GPS settings to be able to determine the direction of the Qiblah</string>
    <string name="consignes">Instructions</string>
    <string name="qiblatips">To get accurate orientation, please place the phone on a flat surface, check the GPS settings, then re-enter this menu.</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>

    <!--Widget Menu Strings-->
    <string name="widgetactivation">By entering this menu, you have activated the Desktop feature.</string>
    <string name="instruction1">To benefit from the morning and evening supplications on the surface of your phone, you have to go to the list of widgets on your phone.</string>
    <string name="instruction2">- Then you pull the widget of Hisn Al-Muslim app on the surface of your phone.</string>
    <string name="instruction3">- You can increase its size to be able to read all the adhkaar well.</string>
    <string name="instruction4">Finally, all you have to do is swipe up or down to read your daily response.</string>

    <!-- Rest Of Dikr-->
    <string name="restofdikr">More Dua`s</string>

    <!-- Names of Allah Menu-->
    <string name="namesofAllah">Allah Names</string>
    <string name="namesofAllahHadith" translatable="false">"إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً إِلا وَاحِدًا مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ".</string>


</resources>