<resources>
    <!-- Some Strings-->
    <string name="loading">جاري التحميل  ...</string>
    <string name="NightMode">الوضع الليلي</string>
    <string name="yes">نعم</string>
    <string name="ok">حسنا</string>
    <string name="cancel">إلغاء</string>
    <string name="savewallpaper">هل تود حفظ هذه الصورة كخلفية لجهازك؟</string>
    <string name="leaveapp">مغادرة التطبيق</string>
    <string name="leavetextmsg">هل تريد الخروج من التطبيق ؟</string>
    <string name="title">العنوان</string>
    <string name="message">الرسالة</string>
    <string name="send">إرسال</string>
    <string name="reportHint">ملاحظة: المرجو شرح المشكل جيدا ليتم حله بأسرع وقت</string>
    <string name="wallhint">خلفيات تتجدد في كل مرة تدخل للتطبيق</string>
    <string name="ramadankareem">رمضان كريم 🌙 </string>
    <string name="hello">مرحبا !</string>
    <string name="firstalertdialogmsg">نشكرك على تحميل هذا التطبيق، لا تنس مشاركته مع الأحباب و المبادرة إلى التلاوة و الأذكار و حسن الأعمال</string>
    <string name="manualcorr">تصحيحات يدوية :</string>
    <string name="minutes">دقائق</string>
    <string name="locationloading">جاري تحديد الموقع ...</string>
    <string name="itsprayertime">صلاة</string>
    <string name="incity">بمدينة</string>

    <!-- Menus Strings -->
    <string name="app_name">حصن المسلم</string>
    <string name="app_desc">التطبيق اليومي لكل مسلم</string>
    <string name="city">City</string>
    <string name="location">تحديد الموقع</string>
    <string name="madina">المدينة</string>
    <string name="fajr">الفجر</string>
    <string name="dohr">الظهر</string>
    <string name="asr">العصر</string>
    <string name="maghrib">المغرب</string>
    <string name="isha">العشاء</string>
    <string name="menu_prayertimes">أوقات الصلاة</string>
    <string name="menu_prayersettings">إعدادات الصلاة</string>
    <string name="menu_sunrise">أذكار الصباح</string>
    <string name="menu_sunset">أذكار المساء</string>
    <string name="menu_azkar">فضل الأذكار</string>
    <string name="menu_misbaha">مسبحة إلكترونية</string>
    <string name="menu_qibla">إتجاه القبلة</string>
    <string name="menu_zakat">حاسبة الزكاة</string>
    <string name="menu_wallpaper">خلفيات الهاتف</string>
    <string name="menu_widget">سطح الهاتف</string>
    <string name="menu_aboutus">إعدادات التطبيق</string>
    <string name="menu_share">شارك التطبيق</string>
    <string name="menu_set1">التطبيقات</string>
    <string name="menu_set2">الملحقات</string>
    <string name="menu_set3">الإعدادات</string>
    <string name="adkar_sabah_massaa">أذكار الصباح و المساء</string>

    <!--Rest of Dikr-->
    <string name="salatdikr">أذكار الصلاة</string>
    <string name="salatdikrsub">أذكار بعد السلام من الصلاة المفروضة</string>
    <string name="salat1">أَسْـتَغْفِرُ الله،  أَسْـتَغْفِرُ الله،  أَسْـتَغْفِرُ الله.
اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام .</string>
    <string name="salat2">لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد.</string>
    <string name="salat3">لا إلهَ إلاّ اللّه وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه، لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون.</string>
    <string name="salat4">سُـبْحانَ اللهِ، والحَمْـدُ لله ، واللهُ أكْـبَر.</string>
    <string name="salat5">اللّهُـمَّ إِنِّـي أَسْأَلُـكَ عِلْمـاً نافِعـاً وَرِزْقـاً طَيِّـباً ، وَعَمَـلاً مُتَقَـبَّلاً.</string>
    <string name="salat6">اللَّهُمَّ أَجِرْنِي مِنْ النَّار. </string>
    <string name="salat7">اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ.</string>
    <string name="time1e">بَعْد السّلامِ من صَلاةِ الفَجْر.</string>
    <string name="time33">ثلاثة و ثلاثون مرة</string>
    <string name="time3e">ثلاث مرات بعد صلاتي الفجر والمغرب. ومرة بعد الصلوات الأخرى.</string>
    <string name="time7e">بعد صلاة الصبح والمغرب.</string>

    <string name="adhandikr">أذكار الآذان</string>
    <string name="adhan1">يَقُولُ مِثْلَ مَا يَقُولُ الـمُؤَذِّنُ إلاَّ فِي "حَيَّ عَلَى الصَّلاةِ وَحَيَّ عَلَى الفَلاَحِ" فَيَقُولُ: "لاَ حَوْلَ وَلا قُوَّةَ إلاَّ باللَّهِ".</string>
    <string name="adhan2">"مَنْ قَال حِينَ يسْمعُ المُؤذِّنَ : أَشْهَد أَنْ لا إِله إِلاَّ اللَّه وحْدهُ لا شَريك لهُ ، وَأَنَّ مُحمَّداً عبْدُهُ وَرسُولُهُ ، رضِيتُ بِاللَّهِ ربًّا ، وبمُحَمَّدٍ رَسُولاً ، وبالإِسْلامِ دِينًا ، غُفِر لَهُ ذَنْبُهُ". رواه مسلم . </string>
    <string name="adhan3">"إِذا سمِعْتُمُ النِّداءَ فَقُولُوا مِثْلَ ما يَقُولُ ، ثُمَّ صَلُّوا علَيَّ ، فَإِنَّهُ مَنْ صَلَّى علَيَّ صَلاةً صَلَّى اللَّه عَلَيْهِ بِهَا عشْراً ، ثُمَّ سلُوا اللَّه لي الْوسِيلَةَ ، فَإِنَّهَا مَنزِلَةٌ في الجنَّةِ لا تَنْبَغِي إِلاَّ لعَبْدٍ منْ عِباد اللَّه وَأَرْجُو أَنْ أَكُونَ أَنَا هُو ، فَمنْ سَأَل ليَ الْوسِيلَة حَلَّتْ لَهُ الشَّفاعَةُ". رواه مسلم . </string>
    <string name="adhan4">"من قَال حِين يسْمعُ النِّداءَ : اللَّهُمَّ رَبَّ هذِهِ الدَّعوةِ التَّامَّةِ ، والصَّلاةِ الْقَائِمةِ، آت مُحَمَّداً الْوسِيلَةَ ، والْفَضَيِلَة، وابْعثْهُ مقَامًا محْمُوداً الَّذي وعَدْتَه ، حلَّتْ لَهُ شَفَاعتي يوْم الْقِيامِة" .رواه البخاري .</string>
    <string name="adhan5">اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ.
اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ، والصَّلاةِ القَائِمَةِ، آتِ مُـحَمَّداً الوَسِيْلَةَ والفَضِيْلَةَ، وابْعَثْهُ مَقَاماً مَـحْمُوداً الَّذِي وَعَدْتَهُ، إنَّكَ لا تُخْلِفُ الـمِيْعَادِ.</string>
    <string name="adhan6">ما بين الأذان والإقامة فالدعاء عندئذٍ مرغّب فيه ومستحب.
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "الدُّعَاءُ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ".
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "إِنَّ الدُّعَاءَ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ فَادْعُوا".</string>
    <string name="adhan1e">ما يقال عند سماع الأذان :</string>
    <string name="adhan2e">عنْ سَعْدِ بْن أَبي وقَّاصٍ رضِيَ اللَّه عنْهُ عَن النبي صَلّى اللهُ عَلَيْهِ وسَلَّم أَنَّهُ قَالَ:</string>
    <string name="adhan3e">عَنْ عبْدِ اللَّهِ بْنِ عَمرِو بْنِ العاصِ رضِيَ اللَّه عنْهُما أَنه سَمِع رسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم يقُولُ :</string>
    <string name="adhan4e">عَنْ جابرٍ بن عبد الله رضَي اللَّه عنهما‏ أَنَّ رَسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم قَالَ : </string>
    <string name="adhan5e">ما يقال بعد سماع الأذان :</string>
    <string name="adhan6e">ما يقال بين الأذان والإقامة :</string>


    <string name="mosquedikr">أذكار المسجد</string>
    <string name="mosque1">اللّهُـمَّ اجْعَـلْ في قَلْبـي نورا ، وَفي لِسـاني نورا، وَاجْعَـلْ في سَمْعي نورا، وَاجْعَـلْ في بَصَري نورا، وَاجْعَـلْ مِنْ خَلْفي نورا، وَمِنْ أَمامـي نورا، وَاجْعَـلْ مِنْ فَوْقـي نورا ، وَمِن تَحْتـي نورا .اللّهُـمَّ أَعْطِنـي نورا. </string>
    <string name="mosque1e">دُعَاءُ الذَّهَابِ إلَى المَسْجِدِ</string>
    <string name="mosque2">يَبْدَأُ بِرِجْلِهِ اليُمْنَى، وَيَقُولُ: أَعوذُ باللهِ العَظيـم وَبِوَجْهِـهِ الكَرِيـم وَسُلْطـانِه القَديـم مِنَ الشّيْـطانِ الرَّجـيم، بِسْمِ اللَّهِ، وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ الله، اللّهُـمَّ افْتَـحْ لي أَبْوابَ رَحْمَتـِك.</string>
    <string name="mosque2e">دُعَاءُ دُخُولِ المَسْجِدِ</string>
    <string name="mosque3">يَبْدَأُ بِرِجْلِهِ الْيُسْرَى، وَيَقُولُ:
بِسْـمِ اللَّـهِ وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ اللَّهِ، اللَّهُمَّ إنِّي أَسْأَلُكَ مِنْ فَضْلِكَ، اللَّهُمَّ اعْصِمْنِي مِنَ الشَّيْطَانِ الرَّجِيم.</string>
    <string name="mosque3e">دُعَاءُ الخُرُوجِ مِنَ المَسْجِدِ</string>


    <string name="ablutiondikr">أذكار الوضوء</string>
    <string name="wudu1">"بِسْمِ ٱللّٰهِ". </string>
    <string name="wudu1e">الذكر قبل الوضوء</string>
    <string name="wudu2">"أشْهَدُ أن لا إله إلا الله وحْدَهُ لا شريكَ لهُ ، وأشْهَدُ أنَّ محمداً عَبدُهُ ورسُولُه".
"اللَّهُمَّ اجْعَلْني مِنَ التَّوَّابينَ واجْعَلْنِي من المُتَطَهِّرِينَ".
"سُبْحَانَكَ اللَّهُمَّ وبَحَمْدكَ أشْهدُ أنْ لا إلهَ إلا أنْتَ أَسْتَغْفِرُكَ وأتُوبُ إِلَيْكَ".</string>
    <string name="wudu2e">الذكر بعد الوضوء</string>


    <string name="fooddikr">أذكار الطعام</string>
    <string name="food1">بِسْمِ اللهِ.
فإنْ نسي في أَوَّلِهِ، فَليَقُلْ:
بِسْمِ اللَّه أَوَّلَهُ وَآخِرَهُ. </string>
    <string name="food1e">الذكر عند الطعام والشراب</string>
    <string name="food2">الْحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِّنِّي وَلاَ قُوَّةٍ.
الْحَمْدُ لِلَّهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا. </string>
    <string name="food2e">الذكر عند الفراغ من الطعام والشراب</string>
    <string name="food3">كَانَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْرَبُ فِي ثَلاَثَةِ أَنْفَاسٍ، إِذَا أَدْنَى الإِنَاءَ إِلَى فَمِهِ سَمَّى اللهَ تَعَالَى وَإِذَا أَخَّرَهُ حَمِدَ اللهَ تَعَالَى، يَفْعَلُ ذَلِكَ ثَلاَثَ مَرَّاتٍ. </string>
    <string name="food3e">هدى النبى فى الشرب</string>


    <string name="traveldikr">أذكار السفر</string>
    <string name="travel1">الله أكبر ، الله أكبر ، سبحان الذي سخرلنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون .اللهم إنا نسألك في سفرنا هذا البر والتقوى ، ومن العمل ما ترضى ، اللهم هون علينا سفرنا هذا وطوي عنا بعده ،اللهم أنت الصاحب في السفر ، والخليفة في الأهل ،اللهم إني أعوذ بك من وعثاء السفر ،وكآبة المنظر وسوء المنقلب في المال والأهل </string>
    <string name="travel1e">دعـاء الســفر</string>
    <string name="travel2">يكبر على كل شرف ثلاث تكبيرات ثم يقول: لا إله إلا الله وحده لا شريك له، له الملك، وله الحمد، وهو على كل شيء قدير، آيبون، تائبون، عابدون، لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده.</string>
    <string name="travel2e">ذكر الرجوع من السفر</string>
    <string name="travel3">أستودعك الله الذي لا تضيع ودائعه.</string>
    <string name="travel3e">دعاء المسافر للمقيم :</string>
    <string name="travel4">أستودعك الله دينك وأمانتك وآخر عملك وفي روايه وخواتيم عملك ، زودك الله التقوى ، وغفر ذنبك ويسر لك الخير حيث ما كنت .</string>
    <string name="travel4e">دعاء المقيم للمسافر:</string>
    <string name="travel5">من نزل منزلاُ ثم قال : أعوذ بكلمات الله التامات من شر ما خلق . لم يضره شيء حتى يرحل من منزله ذلك.</string>
    <string name="travel5e">الدعاء إذا نزل منزلاُ في سفر أو غيره:</string>


    <string name="hajjomradikr">أذكار الحج والعمرة</string>
    <string name="hajj1">"سُبْحَانَ اللهِ وَالحَمْدُ للهِ وَالله أَكْبَرُ" </string>
    <string name="hajj1e">الذكر عند الاحرام</string>
    <string name="hajj2">"لَبَّيْكَ اللَّهُمَّ لَبَّيْك، لَبّيْك لا شَرِيكَ لك لَبَّيْك إنَّ الحَمْدَ، والنِّعْمَةَ، لَكَ والمُلْك، لا شريك لك".</string>
    <string name="hajj2e">دعاء التلبية في الحج والعمرة</string>
    <string name="hajj3">"اللهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، فَحَيِّنَا رَبَّنَا بِالسَّلَامِ". </string>
    <string name="hajj3e">الدعاء عند رؤية الكعبة</string>
    <string name="hajj4">"بِاسْمِ اللهِ وَاللهُ أَكْبَر لَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ، اللَّهُمَّ تَصْدِيقًا بِكِتَابِكَ، وَسُنَّةِ نَبِيِّكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَُ"</string>
    <string name="hajj4e">الدعاء عند استلام الحجر الأسود</string>
    <string name="hajj5">"رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ".</string>
    <string name="hajj5e">الدُّعاءُ بينَ الرُّكن اليماني والحجر الأسود</string>
    <string name="hajj6">"اللهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".</string>
    <string name="hajj6e">الدعاء في الطواف</string>
    <string name="hajj7">اللَّهُمَّ اعْصِمْنِي بِدِينِكَ، وَطَاعَةِ رَسُولِكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
اللَّهُمَّ جَنِّبْنِي حُدُودَكَ.
اللَّهُمَّ اجْعَلْنِي مِمَّنْ يُحِبُّكَ، وَيُحِبُّ مَلَائِكَتَكَ، وَرُسُلَكَ، وَعِبَادَكَ الصَّالِحِينَ اللَّهُمَّ حَبِّبْنِي إِلَيْكَ، وَإِلَى مَلَائِكَتِكَ، وَرُسُلِكَ، وَعِبَادَكَ الصَّالِحِينَ.
اللَّهُمَّ آتِنِي مِنْ خَيْرِ مَا تُؤْتِي عِبَادَكَ الصَّالِحِينَ فِي الدُّنْيَا وَالْآخِرَةِ.
اللَّهُمَّ يَسِّرْنِي لِلْيُسْرَى، وَجَنِّبْنِي الْعُسْرَى، وَاغْفِرْ. </string>
    <string name="hajj7e">الدعاء بعد ركعتي الطواف</string>
    <string name="hajj8">عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رضي الله عنه، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ خَرَجَ مِنَ الْمَسْجِدِ يُرِيدُ الصَّفَا، يَقُولُ: "نَبْدَأُ بِمَا بَدَأَ بِهِ" فَبَدأَ بِالصَّفَا، وَقَرَأَ: {إِنَّ الصَّفَا وَالمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ} وَكَانَ إِذَا وَقَفَ عَلَى الصَّفَا يُكَبِّرُ ثَلاثًا، وَيَقُولُ:
"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا إِلَهَ إِلَّا اللهُ، أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ".
ثُمَّ أعاد هذا الكلام.</string>
    <string name="hajj8e">الدعاء عند صعود الصَّفَا والمروة</string>
    <string name="hajj9">"اللَّهُمَّ إِنَّكَ قُلْتَ: {اِدْعُونِي أَسْتَجِبْ لَكُمْ} وَإِنَّكَ لاَ تُخْلِفُ الْمِيعَادَ، وَإِنِّي أَسْأَلُكَ كَمَا هَدَيْتَنِي إِلَى الإِسْلاَمِ أَلاَ تَنْزِعَهُ مِنِّي حَتَّى تَتَوَفَّانِي، وَأَنَا مُسْلِمٌ".
"اللَّهُمَّ اعْصِمْنَا بِدِينِكَ، وَطَوَاعِيَتِكَ، وَطَوَاعِيَةِ رَسُولِكَ، وَجَنِّبْنَا حُدُودَكَ".
"اللَّهُمَّ اجْعَلْنَا نُحِبُّكَ، وَنُحِبُّ مَلَائِكَتَكَ، وَأَنْبِيَاءَكَ، وَرُسَلَكَ، وَنُحِبُّ عِبَادَكَ الصَّالِحِينَ".
"اللَّهُمَّ حَبِّبْنَا إِلَيْكَ وَإِلَى مَلَائِكَتِكَ، وَإِلَى أَنْبِيَائِكَ، وَرُسُلِكَ، وَإِلَى عِبَادِكَ الصَّالِحِينَ".
"اللَّهُمَّ يَسِّرْنَا لِلْيُسْرَى، وَجَنِّبْنَا وَجَنِّبْنَا الْعُسْرَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ".</string>
    <string name="hajj9e">الدعاء على الصفا</string>
    <string name="hajj10">"رَبِّ اغْفِرْ وَارْحَمْ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ".</string>
    <string name="hajj10e">الدعاء في السعي بين الصفا والمروة</string>
    <string name="hajj11">"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".</string>
    <string name="hajj11e">الدعاء بعرفات</string>
    <string name="hajj12">"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ".
"اللَّهُمَّ اهْدِنَا بِالْهُدَى، وَزَيِّنَّا بِالتَّقْوَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ وَالْأُولَى".
"ثُمَّ يَخْفِضُ صَوْتَهُ، ثُمَّ يَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَعَطَائِكَ رِزْقًا طَيِّبًا مُبَارَكًا".
"اللَّهُمَّ إِنَّكَ أَمَرْتَ بِالدُّعَاءِ، وَقَضَيْتَ عَلَى نَفْسِكَ بِالِاسْتِجَابَةِ، وَأَنْتَ لَا تُخْلِفُ وَعْدَكَ، وَلَا تَكْذِبُ عَهْدَكَ، اللَّهُمَّ مَا أَحْبَبْتَ مِنْ خَيْرٍ فَحَبِّبْهُ إِلَيْنَا، وَيَسِّرْهُ لَنَا، وَمَا كَرِهْتَ مِنْ شَيْءٍ فَكَرِّهْهُ إِلَيْنَا وَجَنِّبْنَاهُ، وَلَا تَنْزِعْ عَنَّا الْإِسْلَامَ بَعْدَ إِذْ أَعْطَيْتَنَا". </string>
    <string name="hajj12e">دعاء السلف الصالح في عرفات</string>
    <string name="hajj13">"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر".
"اللَّهُمَّ اجْعَلْهُ حَجًّا مَبْرُورًا وَذَنْبًا مَغْفُورًا". </string>
    <string name="hajj13e">الدعاء عند رمي جمرة العقبة عِنْدَ كُلِّ حَصَاة</string>
    <string name="hajj14">بسم الله  اللهم تقبل من محمد وآل محمد ومن أمة محمد </string>
    <string name="hajj14e">الذكر عند ذبح الأضاحي</string>
    <string name="hajj15">"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر".
"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، آيِبُونَ، تَائِبُونَ، عَابِدُونَ، سَاجِدُونَ".
"اَللّٰهُمَّ اجْعَلْهُ حَجًّا مَبْرُوْرًا وَسَعْيًا مَشْكُوْرًا وَذَنْبًا مَغْفُوْرًا". </string>
    <string name="hajj15e">دعاء الرجوع من الحج أو العمرة</string>


    <string name="homedikr">أذكار المنزل</string>
    <string name="home1">بِسْـمِ اللهِ وَلَجْنـا، وَبِسْـمِ اللهِ خَـرَجْنـا، وَعَلـى رَبِّنـا تَوَكّلْـنا. </string>
    <string name="home1e">أذكار الدخول إلى المنزل</string>
    <string name="home2">بِسْمِ اللهِ ، تَوَكَّلْـتُ عَلى اللهِ وَلا حَوْلَ وَلا قُـوَّةَ إِلاّ بِالله.
اللّهُـمَّ إِنِّـي أَعـوذُ بِكَ أَنْ أَضِـلَّ أَوْ أُضَـل ، أَوْ أَزِلَّ أَوْ أُزَل ، أَوْ أَظْلِـمَ أَوْ أَُظْلَـم ، أَوْ أَجْهَلَ أَوْ يُـجْهَلَ عَلَـيّ. </string>
    <string name="home2e">أذكار الخروج من المنزل</string>


    <string name="naturedikr">أذكار الطبيعة</string>
    <string name="nature1">اللهم صيباَ نافعاَ</string>
    <string name="nature1e">دعاء نزول المطر</string>
    <string name="nature2">اللهم إنى أسألك خيرها، وخير ما فيها، وخير ما أرسلت به، وأعوذ بك من شرها، وشر ما فيها وشر ما أرسلت به.</string>
    <string name="nature2e">دعاء الريح</string>
    <string name="nature3">سبحان الله الذي يسبح الرعد بحمده والملائكة من خيفته </string>
    <string name="nature3e">دعاء الرعـد</string>
    <string name="nature4">الله أكبر ، اللهم أهله علينا بالأمن ، والإيمان والسلامة ، والإسلام ، والتوفيق لما تحب وترضى ربنا وربك الله. </string>
    <string name="nature4e">دعاء رؤية الهلال</string>
    <string name="nature5">الحمد لله حمدًا دائمًا طاهرًا طيبًا مباركًا فيه، ملء السماوات وملء الأرض، وملء ما بينهما، وملء ما شئت من شيء بعد، أحق ما قال العبد، وكُلُنا لَكَ عبد.  الحمد لله كما ينبغى لجلال وجهك ولعظيم سلطانك، سبحانهُ ما أعظم شأنه.  اللهم صل على سيدنا محمد، النبى الأمي، الطاهر الذكي، وعلى آله وصحبه حق قدره ومقدارهِ العظيم. اللهم ارزقنا شفاعته، وأوردنا حوضه، ولا تحرمنا زيارة مسجده، واسقنا من يده الشريفة شربة هنيئة لا نظمأ بعدها أبدًا، اللهم اجزهِ عنا يا ربنا خير ما جزيت به نبيًا عن قومه،ورسولًا عن رسالتهِ.  اللهم إنا نستغفرُكَ ونتوب إليك توبة عبد ظالمِ لنفسهِ لا يملك لنفسهِ ضراً ولا نفعا ولا موتًا ولا حياةً ولا نشورا. سبحانك يا الله غفرانك يا الله سبحان الذي خلق الليل والنهار والشمس والقمر كلُ ُ في فلكِ يسبحون. يا من يسبح له كل شيء من مخلوقاتهِ. سبحانك ما عبدناك حق عبادتك. سبحانك ما شكرناك حق شُكرك . اللهم إنا نسألك العفو والعافية  والمعافاة الدائمة  في الدين والدنيا والآخرة يا رب العالمين. يا قاضى الحاجات ويا مُجيب الدعوات ويا غافر السيئات ويا ولى الحسنات ويا دافع البليات لا تدع لنا يا ربنا في هذا المقام العظيم ذنباً إلا غفرته ولا عيباً إلا سترته ولا مريضاً إلا شفيته ولا ميتاً إلا رحمته ولا دعاءً إلا استجبته ولا تائباً إلا قبلته ولا عدوا إلا قصمته ولا عدوا إلا أهلكته ولا ظالماً إلا هديته ولا مظلوماً إلا نصرته ولا حاجة من حوائج الدنيا والآخرة لك فيها رضى ولنا فيها صلاح إلا قضيتها ويسرتها برحمتك يا أرحم الراحمين.</string>
    <string name="nature5e">دعاء كسوف الشمس وخسوف القمر:</string>


    <string name="sicknessdikr">أذكار المرض و الجنائز</string>
    <string name="sick1">لابأس طهور إن شاء الله مامن عبد مسلم يعود مريضاً لم يحضر أجله فيقول سبع مرات : أسأل الله العظيم رب العرش العظيم أن يشفيك إلا عوفي. </string>
    <string name="sick1e">الدعاء للمريض في عيادته</string>
    <string name="sick2">اللهم اغفر لي وارحمني والحقني بالرفيق الأعلى </string>
    <string name="sick2e">دعاء المريض الذي يئس من حياته</string>
    <string name="sick3">ضع يدك على الذي تألَّم من جسدك وقل: بسم الله ،ثلاثاً ،وقل سبع مرات: أعوذُ بالله وقُدْرَتِهِ من شَرِّ مَا أَجِدُ واُحَاذِرُ. </string>
    <string name="sick3e">الدعـــاء إذا أحسست بوجع في جسدك</string>
    <string name="sick4">اللهم اشفه شفاءً ليس بعده سقما أبداً، اللهمّ خذ بيده، اللهمّ احرسه بعينيك الّتي لا تنام. اللهمّ إنّا نسألك بكل اسمٍ لك أن تشفيه. ربنا اكشف عنا العذاب إنا مؤمنون، يامن تعيد المريض لصحته وتستجيب دُعاء البائس اشفي كل مريض. أذهب البأس ربّ النّاس، واشفِ وأنت الشّافي، لا شفاء إلّا شفاؤك، شفاءً لا يغادر سقماً. أفوض أمري إلى الله، والله بصير بالعباد، اللهمّ إنّي أسألك من عظيم لطفك وكرمك.</string>
    <string name="sick4e">دعاء للمريض</string>
    <string name="sick5">السلام عليكم أهل الديار من المؤمنين والمسلمين، وإنا إن شاء الله بكم لاحقون ويرحم الله المستقدمين منا والمستأخرين، أسأل الله لنا ولكم العافية. </string>
    <string name="sick5e">دعاء زيارة القبور</string>
    <string name="sick6">اللَّهُمَّ، اغْفِرْ له وَارْحَمْهُ، وَاعْفُ عنْه وَعَافِهِ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بمَاءٍ وَثَلْجٍ وَبَرَدٍ، وَنَقِّهِ مِنَ الخَطَايَا كما يُنَقَّى الثَّوْبُ الأبْيَضُ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَارًا خَيْرًا مِن دَارِهِ، وَأَهْلًا خَيْرًا مِن أَهْلِهِ، وَزَوْجًا خَيْرًا مِن زَوْجِهِ، وَقِهِ فِتْنَةَ القَبْرِ وَعَذَابَ النَّارِ</string>
    <string name="sick6e">دعاء للميت</string>


    <!--About Us Menu Strings-->
    <string name="notifications">التنبيهات</string>
    <string name="appversion">نسخة التطبيق</string>
    <string name="version">1.3</string>
    <string name="privacypolicy">سياسة الخصوصية</string>
    <string name="reportproblem">الإبلاغ عن مشكلة</string>
    <string name="givefeedback">تقييم التطبيق</string>
    <string name="developedby"> قدم و برمج هذا التطبيق من طرف ChoubApps في رمضان</string>

    <!-- Adkar Sabah Strings -->
    <string name="adkarsabah1">أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. </string>
    <string name="adkarsabah2">اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.</string>
    <string name="adkarsabah3">حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.</string>
    <string name="adkarsabah4">اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور. </string>
    <string name="adkarsabah5">أَصْبَـحْـنا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. </string>
    <string name="adkarsabah6">سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه. </string>
    <string name="adkarsabah7">اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. </string>
    <string name="adkarsabah8">أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ ، وَنَصْـرَهُ ، وَنـورَهُ وَبَـرَكَتَـهُ ، وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِ وَشَـرِّ ما بَعْـدَه. </string>
    <string name="adkarsabah9">اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.</string>
    <string name="adkarsabah10">اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. </string>
    <string name="adkarsabah11">أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ. </string>
    <string name="adkarsabah12">بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم. </string>
    <string name="adkarsabah13">اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . </string>
    <string name="adkarsabah14">اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ.</string>
    <string name="adkarsabah15">اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ. </string>
    <string name="adkarsabah16">رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.</string>
    <string name="adkarsabah17">يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ. </string>
    <string name="adkarsabah18">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ ، مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ ، أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.</string>
    <string name="adkarsabah19">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.</string>
    <string name="adkarsabah20">اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ</string>
    <string name="adkarsabah21">أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.</string>
    <string name="adkarsabah22">اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد. </string>
    <string name="adkarsabah23">يَا رَبِّ، لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ، وَلِعَظِيمِ سُلْطَانِكَ.</string>
    <string name="adkarsabah24">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا. </string>
    <string name="adkarsabah25">لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.</string>
    <string name="adkarsabah26">سُبْحـانَ اللهِ وَبِحَمْـدِهِ. </string>
    <string name="adkarsabah27">أسْتَغْفِرُ اللهَ وَأتُوبُ إلَيْهِ </string>
    <string name="adkarsabah28">اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. </string>
    <string name="adkarsabah29">قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.</string>
    <string name="adkarsabah30">قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.</string>
    <string name="adkarsabah31">قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.</string>

    <!-- Additional Adkar Massaa Strings -->
    <string name="adkarmassaa1">أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. </string>
    <string name="adkarmassaa2">اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك. </string>
    <string name="adkarmassaa3">اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. </string>
    <string name="adkarmassaa4">أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. </string>
    <string name="adkarmassaa5">اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ. </string>
    <string name="adkarmassaa6">أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا.</string>
    <string name="adkarmassaa7">آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ.</string>

    <!-- Times Strings -->
    <string name="time1">مرة واحدة</string>
    <string name="time3">ثلاث مرات</string>
    <string name="time4">أربع مرات</string>
    <string name="time7">سبع مرات</string>
    <string name="time10">عشر مرات</string>
    <string name="time100">مائة مرة</string>

    <!-- Fadl Adkar Menu Strings -->
    <string name="menu_fadl1">إنَّ من أفضل الأعمال الصالحة اليسيرة التي تقرب المسلم إلى ربه جل وعلا الذكرُ.</string>
    <string name="menu_fadl2">بعض الآيات والأحاديث في فضل الذكر والدعاء والحث عليها :</string>
    <string name="menu_fadlGod1">قال تعالى :</string>
    <string name="menu_fadlGod2">و قال تعالى :</string>
    <string name="menu_fadlProphet">و قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ:</string>
    <string name="ProphetSaid"> قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ:</string>
    <string name="thought1">"وَلَذِكْرُ اللَّهِ أَكْبَرُ".</string>
    <string name="thought2">"وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا".</string>
    <string name="thought3">"فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلا تَكْفُرُونِ".</string>
    <string name="thought4">"يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْراً كَثِيراً".</string>
    <string name="thought5"> "وَالذَّاكِرِينَ اللَّهَ كَثِيراً وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْراً عَظِيماً".</string>
    <string name="thought6">"وَاذْكُر رَّبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ".</string>
    <string name="thought7">"الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ".</string>
    <string name="thought8">"فَإِذَا قَضَيْتُم مَّنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا".</string>
    <string name="thought9">"يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَن ذِكْرِ اللَّهِ".</string>
    <string name="thought10"> "وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعاً وَخِيفَةً وَدُونَ الْجَهْرِ مِنْ الْقَوْلِ بِالْغُدُوِّ وَالآصَالِ وَلا تَكُنْ مِنْ الْغَافِلِينَ".</string>
    <string name="thought11"> "مثل الذي يذكر ربه و الذي لا يذكر ربه مثل الحي و الميت".</string>
    <string name="thought12">"ألا أنبئكم بخير أعمالكم و أزكاها عند مليككم و أرفعها في درجاتكم و خير لكم من أنفاق الذهب و الورق و خير لكم من أن تلقوا عدوكم فتضربوا أعناقهم و يضربوا أعناقكم ?، قالو بلى .  قال : (ذكر الله تعالى).</string>
    <string name="thought13">"يقول الله تعالى : أنا عند ظن عبدي بي ، و أنا معه إذا ذكرني ، فان ذكرني في نفسه ذكرته في نفسي و ان ذكرني في ملأ ذكرته في ملأ خير منهم ، و ان تقرب إلي شبرا تقربت اليه ذراعا و ان تقرب إلى ذراعا تقربت اليه باعا و ان اتاني يمشي أتيته هرولة.</string>
    <string name="thought14">"من قعد مقعدا لم يذكر الله فيه كانت عليه من الله تره ، و من أضطجع مضجعا لم يذكر فيه الله كانت عليه ترة".</string>
    <string name="thought15">"ما جلس قوم مجلسا لم يذكروا الله فيه ، و لم يصلوا على نبيهم الا كان عليهم ترة فان شاء عذبهم و ان شاء غفر لهم".</string>
    <string name="thought16"> "ما من قوم يقومون من مجلس لا يذكرون الله فيه الا قاموا عن مثل جيفة حمار و كان لهم حسره".</string>

    <!--Missbaha Menu Strings-->
    <string name="counter">عداد التسبيحات</string>

    <!--Zakat Menu Strings-->
    <string name="zakatcalcul">أدخل قيمة المال المراد اخراج زكاته لتحصل على النتيجة بواسطة حاسبة الزكاة</string>
    <string name="zakathowto">طريقة حساب الزكاة</string>
    <string name="stepone">الخطوة الأولى :</string>
    <string name="steptwo">الخطوة الثانية :</string>
    <string name="stepthree">الخطوة الثالثة :</string>
    <string name="steponedetail">أضف قيمة المال، والعقارات والثروة التي تمتلكها لأكثر من عام مع طرح قيمة الديون التي يجب عليك سدادها والإلتزامات التي يجب دفعها</string>
    <string name="steptwodetail">تحقق مجددا من قيمة الذهب بعملتك المحلية</string>
    <string name="stepthreedetail">إضغط على زر أحسب زكاتك، سيتم الخروج بملخص يخبرك ما إذا كنت مُلزم بدفع الزكاة أم لا، إن كنت مُلزم بالدفع، ستكون القيمة الواجب دفعها للزكاة واضحة. تلك القيمة هي 2.5% من جميع ممتلكاتك.</string>
    <string name="info">معلومات :</string>
    <string name="nissabinfo"> طبقاً لقانون الشريعة، النِصاب هو الحد الأدنى الذي يمتلكه الشخص لأكثر من عام حتى يكون مُلزم بدفع الزكاة. يُمكنك حساب قيمة النِصاب من ناحية قيمة الذهب أو الفضة. بالنسبة للفضة، تكون قيمة النِصاب 21 أونصات من الفضة (653.17 جرام) أو ما يعادلها من المال. بالنسبة للذهب، تكون قيمة النِصاب 3 أونصات من الذهب (85.05 جرام) أو ما يعادلها من المال. </string>
    <string name="goldsilver">لقياس سعر الذهب أو الفضة التي تمتلكها لأكثر من عام يجب احتساب سعرها لكل 10 جرام بعملتك المحلية. يجب أن يتم إضافة كل نوع (على حسب القيراط) تمتلكه من الذهب على حده لإختلاف قيمتهم.</string>
    <string name="zakatfitr">هناك نوع أخر من الزكاة الواجبة على المسلمين هي زكاة الفطر، يطلق هذا الإسم في الإسلام على الصدقات التي توزع بالقرب من نهاية شهر رمضان. إن قيمة زكاة الفطر هي نفسها عند جميع الناس بغض النظر عن إختلاف الدخل لهم. الحد الأدنى للزكاة هو صاع واحد (حفنتان) من الطعام أو الحبوب أو الفاكهة المجففة لكل فرد من أفراد العائلة.</string>
    <string name="nissab">النصاب :</string>
    <string name="totalprice">المبلغ الإجمالي :</string>
    <string name="goldprice">سعر غرام واحد من الذهب :</string>
    <string name="calculate">أحسب</string>
    <string name="zakatprice"> مبلغ الزكاة المتوجب دفعه : </string>
    <string name="nozakat">لا توجد زكاة لإخراجها. لم يصل المبلغ إلى النصاب.</string>
    <string name="localprice">أدخل المبلغ بعملتك المحلية</string>
    <string name="localgoldprice"><u> سعر غرام من الذهب في بلدك اليوم </u></string>

    <!--Toast Messages-->
    <string name="internetlost">لتجديد معطيات الصفحة، يجب أن تتصل بالإنترنت</string>
    <string name="internetfound">جاري تجديد المعطيات ...</string>
    <string name="wallpaperfailed">خلل في حفظ الخلفية</string>
    <string name="wallpaperloading">جاري حفظ الخلفية ...</string>
    <string name="wallpaperset">تم حفظ الخلفية بنجاح</string>
    <string name="wallpapertryagain">المرجو الإعادة</string>
    <string name="clickbackagaintoexit">إضغط مجددا للخروج من التطبيق</string>
    <string name="internetfirst">يجب أن تتصل بالإنترنت أولا</string>
    <string name="loadingprayertimes">تجديد أوقات الصلوات ...</string>
    <string name="prayertimesloaded">تم تحديث أوقات الصلاة</string>
    <string name="errorloadprayertimes">خلل في تجديد أوقات الصلاة</string>

    <!--Notification Messages-->
    <string name="AdkarExtra1">الأذكار تنير للعبد طريقه في دنياه وأخرته وعند الصراط المستقيم</string>
    <string name="AdkarExtra2">الأذكار تعمل على تطهير اللسان وإشغاله بالذكر عن الغيبة والنميمة والقول الفاسد</string>
    <string name="AdkarExtra3">الأذكار تنزل الرحمة والسكينة والراحة والأمان على المسلم وتحفه بالملائكة</string>
    <string name="AdkarExtra4">ذكر الله سبحانه وتعالى يعادل أفضل الأعمال من عتق الرقاب و الجهاد في سبيل الله جل جلاله، وإنفاق المال في سبيله</string>
    <string name="AdkarExtra5">أذكار الصباح و المساء تريح القلب وتنشر الطمأنينة والراحة النفسية في قلب المسلم</string>
    <string name="AdkarExtra6">أذكار الصباح و المساء تساعد المسلم في الابتعاد عن الغفلة عن ذكر الله</string>
    <string name="SalatThought1">َالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ*أُولَئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ</string>
    <string name="SalatThought2">إِنَّ الصَّلاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَاباً مَوْقُوتاً</string>
    <string name="SalatThought3">وَأَنْ أَقِيمُوا الصَّلَاةَ وَاتَّقُوهُ وَهُوَ الَّذِي إِلَيْهِ تُحْشَرُونَِ</string>
    <string name="SalatThought4">يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ</string>
    <string name="SalatThought5">وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ</string>
    <string name="SalatThought6">يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ</string>
    <string name="SalatThought7">إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ</string>
    <string name="SalatExtra1"> أول ما يُحاسب عليه العبد يوم القيامة الصلاة؛ فصلاحها صلاح لأعماله، وفسادها فساد لأعماله</string>
    <string name="SalatExtra2">المحافظة على الصلاة في وقتها من أحبّ الأعمال إلى الله تعالى</string>
    <string name="SalatExtra3">الصّلاة نور وهداية وحُجّة لصاحبها في الدنيا والآخرة عند لقاء الله تعالى</string>
    <string name="SalatExtra4">الصلاة نور لصاحبها في الدنيا وفي الآخرة</string>
    <string name="SalatExtra5">الصّلاة أفضل الأعمال عند الله -تعالى- بعد الشهادتين</string>

    <!--Qibla Menu Strings-->
    <string name="gps_settings_title">إعداداتGPS</string>
    <string name="gps_settings_text">تقنية GPS غير مفعلة، يجب عليك تفعيلها أولا من الإعدادات لتحصل على اتجاه القبلة.</string>
    <string name="permission_not_garanted">الصلاحيات غير مفعلة</string>
    <string name="permissiongaranted">تم تفعيل الصلاحيات، المرجو تفعيل GPS و إعادة الدخول للقائمة لتجديد البيانات</string>
    <string name="coord">الإحداثيات:</string>
    <string name="qibladirection">إتجاه القبلة: </string>
    <string name="fromnorth">درجة من الشمال</string>
    <string name="lastlocation">معطيات المرة السابقة</string>
    <string name="locationunready">المرجو التأكد من إعدادات GPS و المحاولة مرة أخرى</string>
    <string name="gpsplz">تأكد من إعدادات GPS لتتمكن من تحديد اتجاه القبلة</string>
    <string name="consignes">تعليمات</string>
    <string name="qiblatips">للحصول على اتجاه دقيق، المرجو وضع الهاتف على سطح مستو، التأكد من اعدادات GPS ثم إعادة الدخول إلى هذه القائمة.</string>
    <string name="longitude">خط الطول</string>
    <string name="latitude">خط العرض</string>

    <!--Widget Menu Strings-->
    <string name="widgetactivation">بدخولك هذه القائمة، تكون قد فعلت لديك ميزة سطح الهاتف.</string>
    <string name="instruction1">-للإستفادة من أذكار الصباح و المساء على سطح هاتفك، عليك التوجه لقائمة widgets بهاتفك.</string>
    <string name="instruction2">-ثم تسحب widget الخاصة بتطبيق حصن المسلم على سطح هاتفك.</string>
    <string name="instruction3">-يمكنك زيادة حجمها لتستطيع قراءة جميع الأذكار بشكل جيد.</string>
    <string name="instruction4">-و في الأخير ما عليك إلا السحب للأعلى أو الأسفل لقراءة وردك اليومي .</string>

    <!-- Rest Of Dikr-->
    <string name="restofdikr">بقية الأذكار</string>

    <!-- Names of Allah Menu-->
    <string name="namesofAllah">أسماء الله الحسنى</string>
    <string name="namesofAllahHadith">"إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً إِلا وَاحِدًا مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ".</string>
    <string name="namesList">الله | الرحمن | الرحيم | الملك | القدوس | السلام | المؤمن | المهيمن | العزيز | الجبار | المتكبر | الخالق | البارئ | المصور | الغفار | القهار | الوهاب | الرزاق | الفتاح | العليم | القابض | الباسط | الخافض | الرافع | المعز | المذل | السميع | البصير | الحكم | العدل | اللطيف | الخبير | الحليم | العظيم | الغفور | الشكور | العلي | الكبير | الحفيظ | المقيت | الحسيب | الجليل | الكريم | الرقيب | المجيب | الواسع | الحكيم | الودود | المجيد | الباعث | الشهيد | الحق | الوكيل | القوي | المتين | الولي | الحميد | المحصي | المبدئ | المعيد ا المحيي | المميت | الحي | القيوم | الواجد | الماجد | الواحد | الأحد | الصمد | القادر | المقتدر | المقدم | المؤخر | الأول | الآخر | الظاهر | الباطن | الوالي | المتعالي | البر | التواب | المنتقم | العفو | الرءوف | مالك الملك | ذو الجلال والإكرام | المقسط | الجامع |الغني | المغني | المانع | الضار | النافع | النور | الهادي | البديع | الباقي | الوارث | الرشيد | الصبور |</string>


</resources>