<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZakatCalculator">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/aboutustitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="@string/menu_zakat"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="24sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:onClick="ZakatInfo"
            android:src="@drawable/information"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:fontFamily="@font/changa_light"
        android:text="@string/zakatcalcul"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalprice"
            android:textSize="18sp"
            android:fontFamily="@font/changa_bold"
            android:gravity="right"/>
        <EditText
            android:id="@+id/inputtotalprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:padding="7dp"
            android:inputType = "number"
            android:backgroundTint="@color/white"
            android:background="@color/lightblue"
            android:hint="@string/localprice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goldprice"
            android:textSize="18sp"
            android:fontFamily="@font/changa_bold"
            android:gravity="right"/>
        <EditText
            android:id="@+id/inputgoldprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:padding="7dp"
            android:inputType = "number"
            android:backgroundTint="@color/white"
            android:background="@color/lightblue"
            android:hint="@string/localprice" />
    </LinearLayout>
    <TextView
        android:id="@+id/underlinelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_light"
        android:textSize="14sp"
        android:gravity="center"
        android:onClick="LocalPriceGold"
        android:text="@string/localgoldprice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:onClick="CalculateZakat"
        android:fontFamily="@font/changa_bold"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="@string/calculate"/>
    <TextView
        android:id="@+id/zakatresult1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/zakatresult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_light"
        android:textSize="16sp"
        android:gravity="center" />
    </LinearLayout>
    </TableLayout>
    </ScrollView>
</LinearLayout>