<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalatDikrActivity">
        <TextView
            android:id="@+id/salatdikrtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_bold"
            android:text="@string/salatdikr"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/salatdikrsubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:fontFamily="@font/changa_light"
            android:layout_below="@+id/salatdikrtitle"
            android:text="@string/salatdikrsub"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentlayout"
            android:layout_below="@+id/salatdikrsubtitle">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbarSize="5dp"
                android:padding="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adVieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/salatdikr_banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>