<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestOfDikr">
    <TextView
        android:id="@+id/fadladkartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="@string/restofdikr"
        android:gravity="center"
        android:layout_margin="2dp"
        android:textColor="@color/colorAccent"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="24sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollscreen"
        android:layout_below="@+id/fadladkartitle"
        android:nestedScrollingEnabled="false"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarSize="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:stretchColumns="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:onClick="adhan"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/adhandikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/adhan" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:onClick="ablution"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/ablutiondikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/wudu" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:onClick="salat"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/salatdikr"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/salat" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:onClick="mosque"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/mosquedikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/mosque" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:onClick="food"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/fooddikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/food" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:onClick="home"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/homedikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/home" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:onClick="hajjomra"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/hajjomradikr"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/kaaba" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:onClick="travel"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/traveldikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/travel" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:onClick="nature"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/naturedikr"
                        android:gravity="center"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/nature" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:onClick="sickness"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/sicknessdikr"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/sick" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </TableLayout>
    </ScrollView>
</RelativeLayout>