<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/douaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:fontFamily="@font/almushaf"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/douaa"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/changa_bold"
            android:layout_marginStart="20dp"
            android:text="Line 2"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>