<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/saidby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/changa_light"
            android:layout_marginEnd="10dp"
            android:text="Line 2"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/thought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:fontFamily="@font/almushaf"
            android:layout_below="@+id/saidby"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>