<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/lightblue"
    app:cardCornerRadius="8dp">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         >
           <!-- android:paddingStart="-20dp" -->
        <TextView
            android:id="@+id/names99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center_horizontal"
            android:textDirection="rtl"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:textFontWeight="800"
            android:lineSpacingExtra="0dp"
            android:fontFamily="@font/allah_names_white"
            android:textSize="50sp"/>
     </RelativeLayout>
</android.support.v7.widget.CardView>